LostArkAuctionHelper/MainWindow.xaml

<Window x:Class="LostArkAuctionHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostArkAuctionHelper"
        mc:Ignorable="d"
        Title="Lost Ark Auction Helper"
        FontFamily="Resources/#M Ying Hei PRC W48 W3"
        FontSize="30"
        Height="300" Width="500"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=PriceTextBox}">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="DarkPurpleBrush" Color="#312C51"/>
            <SolidColorBrush x:Key="LightPurpleBrush" Color="#48426D"/>
            <SolidColorBrush x:Key="GoldBrush" Color="#F0C38E"/>
            <SolidColorBrush x:Key="SkinBrush" Color="#F1AA9B"/>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{StaticResource DarkPurpleBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource GoldBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="0 0 5 0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="SelectionBrush" Value="{StaticResource LightPurpleBrush}"/>
                <Setter Property="SelectionOpacity" Value="0.5"/>
            </Style>
            <Style x:Key="CloseButton" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource GoldBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource GoldBrush}"/>
                <Setter Property="Content" Value="X"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 3 3 0"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="{StaticResource LightPurpleBrush}" CornerRadius="10">
        <Grid Background="Transparent"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Auction helper"
                       FontSize="20"
                       Margin="0 5 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource GoldBrush}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center">
                <Button Style="{StaticResource CloseButton}"
                        Click="Button_Click"/>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="1" 
                   Content="Lowest price" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource GoldBrush}"/>
            <TextBox x:Name="PriceTextBox"
                     Grid.Column="1" Grid.Row="1"
                     Text="{Binding LowestPrice, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="TextBox_KeyDown"
                     GotFocus="PriceTextBox_GotFocus"
                     TabIndex="1">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Column="0" Grid.Row="2" 
                   Content="Party size" 
                   Foreground="{StaticResource GoldBrush}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2"
                     Text="{Binding PartySize, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="TextBox_KeyDown"
                     GotFocus="PriceTextBox_GotFocus"
                     TabIndex="2">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <Label Grid.Column="0" Grid.Row="3" 
                   Content="Best bid" 
                   Foreground="{StaticResource GoldBrush}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Grid.Row="3"
                        Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource GoldBrush}"
                       Content="{Binding EndPrice}"/>
                <Image Source="Resources/gold.png"
                       Height="20"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
